{
    "version": 3,
    "terraform_version": "0.11.10",
    "serial": 1,
    "lineage": "16d84186-bd67-8528-5792-80f62eb83c4c",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_internet_gateway.artemis": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "igw-0243122a33c2eec38",
                        "attributes": {
                            "id": "igw-0243122a33c2eec38",
                            "vpc_id": "vpc-0da0226abaa98153b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.artemis": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.artemis",
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "rtb-077e6f228b746c09a",
                        "attributes": {
                            "id": "rtb-077e6f228b746c09a",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.517066094.cidr_block": "0.0.0.0/0",
                            "route.517066094.egress_only_gateway_id": "",
                            "route.517066094.gateway_id": "igw-0243122a33c2eec38",
                            "route.517066094.instance_id": "",
                            "route.517066094.ipv6_cidr_block": "",
                            "route.517066094.nat_gateway_id": "",
                            "route.517066094.network_interface_id": "",
                            "route.517066094.vpc_peering_connection_id": "",
                            "tags.%": "0",
                            "vpc_id": "vpc-0da0226abaa98153b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.artemis-private": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-009da80d3b61da94f",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:505502081114:subnet/subnet-009da80d3b61da94f",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-2a",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-009da80d3b61da94f",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-0da0226abaa98153b"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.artemis-public": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-0a652fb12be39a79a",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:505502081114:subnet/subnet-0a652fb12be39a79a",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-2a",
                            "cidr_block": "10.0.2.0/24",
                            "id": "subnet-0a652fb12be39a79a",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-0da0226abaa98153b"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.main": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-0da0226abaa98153b",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:505502081114:vpc/vpc-0da0226abaa98153b",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-0200bd542e88b0d85",
                            "default_route_table_id": "rtb-0bc4438cb2f74dfe2",
                            "default_security_group_id": "sg-0ccd7d0482cf3f32a",
                            "dhcp_options_id": "dopt-ce495da6",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-0da0226abaa98153b",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-0bc4438cb2f74dfe2",
                            "tags.%": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
