{
    "version": 3,
    "serial": 1,
    "lineage": "914c8754-c44d-1b00-f647-99c40d72b72c",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "silkroadshipping.us",
            "dynamodb_table": "project1",
            "key": "project1/mykey",
            "region": "us-east-2"
        },
        "hash": 3156149675453024224
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
